NB. ============================================================
NB. stage1.ijs - Stage 1 bootstrap
NB. ============================================================
NB. Stage 1 takes a TacitJ source file and produces a standalone
NB. J script by:
NB.
NB.   1. Loading stage0 (the hand-written J compiler).
NB.   2. Reading the TacitJ source from `INFILE`.
NB.   3. Compiling it through the Stage 0 pipeline.
NB.   4. Writing the emitted J source to `OUTFILE`, wrapped with
NB.      a header that loads the Stage 0 compiler so the output
NB.      is self-contained.
NB.
NB. Usage:
NB.   jconsole bootstrap/stage1.ijs INFILE=path/to/src.ijs OUTFILE=path/to/out.ijs
NB.
NB. The output (OUTFILE) is a J script that, when loaded, behaves
NB. identically to running the TacitJ source through `compile`.
NB.
NB. Verification:
NB.   make stage1 INFILE=examples/hello.ijs OUTFILE=bin/stage1_hello.ijs
NB.   jconsole bin/stage1_hello.ijs
NB.   # -> 'hello, world'

load 'bootstrap/stage0.ijs'

NB. --- CLI arg parsing ---------------------------------------

NB. envArg: pull a named env var-style argument from ARGV.
NB. The script's argv is in `ARGV` (a boxed char vector).
NB. Look for `NAME=value` pairs.
getArg =: 3 : 0
  name =. y
  args =. ARGV
  prefix =. name , '='
  for_i. i. # args do.
    a =. > i { args
    if. (#a) > (#prefix) do.
      if. (prefix) -: (#prefix) {. a do.
        ((#prefix) }. a) return.
      end.
    end.
  end.
  ''
)

inFile  =: getArg 'INFILE'
outFile =: getArg 'OUTFILE'

NB. --- compile + write ----------------------------------------

NB. stage1Run: the actual stage1 driver.
NB. Reads INFILE, compiles via stage0, writes a self-contained
NB. J script to OUTFILE.
stage1Run =: 3 : 0
  if. 0 = # inFile do.
    smoutput 'stage1: INFILE not set (use INFILE=path.ijs OUTFILE=path.ijs)'
    1 return.
  end.
  if. 0 = # outFile do.
    smoutput 'stage1: OUTFILE not set (use INFILE=path.ijs OUTFILE=path.ijs)'
    1 return.
  end.
  if. -. fexist inFile do.
    smoutput 'stage1: INFILE not found: ' , inFile
    1 return.
  end.

  src =. 1!:1 < inFile
  ir  =. optWithEnv lowerIr semAnalyze parseProgram lex src
  jsrc =. emitIr ir

  NB. Wrap the emitted source as a self-contained script:
  NB. load stage0 first so the J source can reference any names
  NB. defined by the source. The final line `r` is the result.
  header =. 'NB. generated by stage1 from ' , inFile , LF
  header =. header , 'NB. do not edit by hand' , LF
  header =. header , 'load ''bootstrap/stage0.ijs''' , LF
  body   =. 'r =: ' , jsrc , LF , 'r'
  full   =. header , body

  full 1!:2 < outFile

  smoutput 'stage1: ' , inFile , ' -> ' , outFile
  smoutput '  emitted ' , (": # jsrc) , ' chars of J source'
  0
)

exit stage1Run ''
